<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>puissance4-python</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.projectName>Puissance4 Python</sonar.projectName>
        <sonar.language>py</sonar.language>
        <sonar.sources>src</sonar.sources> <!-- Chemin des fichiers sources -->
        <sonar.tests>tests</sonar.tests>   <!-- Chemin des fichiers de tests -->
        <sonar.exclusions>**/tests/**</sonar.exclusions> <!-- Exclusion des fichiers de tests des sources -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
