<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>puissance4-python</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.projectName>Puissance4 Python</sonar.projectName>
        <sonar.projectKey>puissance4-python</sonar.projectKey>
        <sonar.language>py</sonar.language>
        <sonar.sources>.</sonar.sources> <!-- Sélectionne tous les fichiers Python -->
        <sonar.inclusions>**/*.py</sonar.inclusions> <!-- Inclut uniquement les fichiers Python -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
