# Clé unique pour identifier le projet dans SonarQube
sonar.projectKey=Jenkins

# Nom affiché dans SonarQube
sonar.projectName=Jenkins

# Version du projet
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=src


# Exclure certains fichiers (facultatif)
sonar.exclusions=**/*.md, **/*.txt test.py

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'authentification généré depuis SonarQube
sonar.login=sqa_c87e281d3d988190c2e5ea2e3ccbfea591c7cea3
